# wdt-a2-2019

./: .gitignore  README.md  WdtA22019.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
Ang/NgWDT/: NgWDT.csproj  Program.cs  Startup.cs
Ang/NgWDT/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ang/NgWDT/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ang/NgWDT/Properties/: launchSettings.json
AsrApp/: AsrApp.csproj  Dockerfile  Program.cs  Startup.cs
AsrApp/Controllers/: HomeController.cs
AsrApp/Models/: ErrorViewModel.cs
AsrApp/Properties/: launchSettings.json
AsrApp/Views/: _ViewImports.cshtml
AsrApp/Views/Shared/: _Layout.cshtml
WdtA2Api/: Dockerfile  Program.cs  Startup.cs  WdtA2Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WdtA2Api/Controllers/: FaqController.cs  RoomsController.cs  SlotsController.cs  UsersController.cs  ValuesController.cs
WdtA2Api/Core/: IUnitOfWork.cs
WdtA2Api/Core/Repository/: IFaqRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
WdtA2Api/Data/: SeedData.cs  UnitOfWork.cs  WdtA2ApiContext.cs
WdtA2Api/Data/Repository/: FaqRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
WdtA2Api/Migrations/: 20190114130425_initial.Designer.cs  20190114130425_initial.cs  20190114131350_fix-schema.Designer.cs  20190114131350_fix-schema.cs  20190126045208_initial.Designer.cs  20190126045208_initial.cs  20190128134331_initial.Designer.cs  20190128134331_initial.cs  WdtA2ApiContextModelSnapshot.cs
WdtA2Api/Models/: Room.cs  Slot.cs  User.cs
WdtA2Api/Properties/: launchSettings.json
WdtA2Api/Properties/PublishProfiles/: CustomProfile.pubxml
WdtA2Api/Utils/: DbSecrets.cs
WdtApiConsumer/: Dockerfile  Program.cs  Startup.cs  WdtApiConsumer.csproj
WdtApiConsumer/Controllers/: HomeController.cs
WdtApiConsumer/Data/: ApplicationDbContext.cs
WdtApiConsumer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WdtApiConsumer/Models/: ErrorViewModel.cs
WdtApiConsumer/Properties/: launchSettings.json
WdtApiConsumer/Utils/: DbSecrets.cs
WdtApiConsumer/Views/: _ViewImports.cshtml
WdtApiConsumer/Views/Shared/: _Layout.cshtml
WdtApiLogin/: Dockerfile  Program.cs  Startup.cs  WdtApiLogin.csproj  appsettings.Development.json  appsettings.json
WdtApiLogin/Areas/Identity/: IdentityHostingStartup.cs
WdtApiLogin/Areas/Identity/Data/: SeedData.cs  WdtApiLoginContext.cs  WdtApiLoginUser.cs
WdtApiLogin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WdtApiLogin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WdtApiLogin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WdtApiLogin/Controllers/: ErrorStatusController.cs  HomeController.cs  StaffController.cs  StudentController.cs
WdtApiLogin/Data/: ApplicationDbContext.cs
WdtApiLogin/Migrations/: 20190122150816_CreateIdentitySchema.Designer.cs  20190122150816_CreateIdentitySchema.cs  20190122154915_CreateIdentitySchemaUser.Designer.cs  20190122154915_CreateIdentitySchemaUser.cs  20190123132137_CreateIdentitySchemaForUserName.Designer.cs  20190123132137_CreateIdentitySchemaForUserName.cs  20190128193720_initial.Designer.cs  20190128193720_initial.cs  ApplicationDbContextModelSnapshot.cs  WdtApiLoginContextModelSnapshot.cs
WdtApiLogin/Models/: CorrectDate.cs  ErrorViewModel.cs
WdtApiLogin/Properties/: Resources.Designer.cs  launchSettings.json
WdtApiLogin/Repo/: IApiService.cs  IFaqService.cs  IRepository.cs  IRoomService.cs  ISlotService.cs  IUserService.cs
WdtApiLogin/Utils/: DbSecrets.cs  EmailSender.cs  MiscExtUtils.cs
WdtApiLogin/Utils/Model/: DbSecrets.cs  MyAppSettings.cs
WdtApiLogin/Views/: _ViewImports.cshtml
WdtApiLogin/Views/ErrorStatus/: Index.cshtml
WdtApiLogin/Views/Home/: Faq.cshtml  Index.cshtml
WdtApiLogin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SiteMapPartial.cshtml
WdtApiLogin/Views/Staff/: Create.cshtml  Index.cshtml  RoomAvailability.cshtml
WdtApiLogin/Views/Student/: Index.cshtml  StaffAvailability.cshtml
WdtApiLogin/wwwroot/css/: error.css  site.css
WdtApiLogin/wwwroot/js/: site.js
WdtAsrConsumer/: Dockerfile  Program.cs  Startup.cs  WdtAsrConsumer.csproj
WdtAsrConsumer/Controllers/: HomeController.cs
WdtAsrConsumer/Data/: ApplicationDbContext.cs
WdtAsrConsumer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WdtAsrConsumer/Models/: ErrorViewModel.cs
WdtAsrConsumer/Properties/: launchSettings.json
WdtAsrConsumer/Views/: _ViewImports.cshtml
WdtAsrConsumer/Views/Shared/: _Layout.cshtml
WdtConsumer/: Dockerfile  Program.cs  Startup.cs  WdtConsumer.csproj
WdtConsumer/Controllers/: HomeController.cs
WdtConsumer/Models/: ErrorViewModel.cs  Room.cs  Slot.cs  User.cs
WdtConsumer/Properties/: launchSettings.json
WdtConsumer/Views/: _ViewImports.cshtml
WdtModels/: WdtModels.csproj
WdtModels/ApiModels/: AccessLevel.cs  Faq.cs  Room.cs  Slot.cs  User.cs
WdtUtils/: MiscExtUtils.cs  WdtUtils.csproj
WdtUtils/Model/: DbSecrets.cs  GenericSettingsModel.cs  MyAppSettings.cs  UserType.cs
WdtUtils/Utils/: StringValue.cs
(+29 files in other folders)
