<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>bf33d783-f76b-4119-8bf6-2815f2f20ceb</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190113142121_initial.cs" />
    <Compile Remove="Migrations\20190113142121_initial.Designer.cs" />
    <Compile Remove="Migrations\20190114104031_initial.cs" />
    <Compile Remove="Migrations\20190114104031_initial.Designer.cs" />
    <Compile Remove="Migrations\20190114104840_initial.cs" />
    <Compile Remove="Migrations\20190114104840_initial.Designer.cs" />
    <Compile Remove="Migrations\20190114105722_initial.cs" />
    <Compile Remove="Migrations\20190114105722_initial.Designer.cs" />
    <Compile Remove="Migrations\20190114110129_initial.cs" />
    <Compile Remove="Migrations\20190114110129_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.12" />
  </ItemGroup>

</Project>
